APP_ENV=local
APP_DEBUG=true
APP_KEY=Q5gXzV2Q0wPLmlnMh16C0jExAvM7w3hx

DB_HOST=localhost
DB_DATABASE=ng-laravel
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=Smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dev@webnyxa.com
MAIL_PASSWORD=dev@2050
MAIL_ENCRYPTION=tls

